<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style-liberty.css" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\images\ab.jpg" />
    <Content Remove="wwwroot\assets\images\ab1.jpg" />
    <Content Remove="wwwroot\assets\images\ab2.jpg" />
    <Content Remove="wwwroot\assets\images\ab3.jpg" />
    <Content Remove="wwwroot\assets\images\ab4.jpg" />
    <Content Remove="wwwroot\assets\images\ab5.jpg" />
    <Content Remove="wwwroot\assets\images\ab6.jpg" />
    <Content Remove="wwwroot\assets\images\admin.jpg" />
    <Content Remove="wwwroot\assets\images\banner.jpg" />
    <Content Remove="wwwroot\assets\images\banner1.jpg" />
    <Content Remove="wwwroot\assets\images\banner2.jpg" />
    <Content Remove="wwwroot\assets\images\s1.jpg" />
    <Content Remove="wwwroot\assets\images\s2.jpg" />
    <Content Remove="wwwroot\assets\images\services.jpg" />
    <Content Remove="wwwroot\assets\images\team1.jpg" />
    <Content Remove="wwwroot\assets\images\team2.jpg" />
    <Content Remove="wwwroot\assets\images\team3.jpg" />
    <Content Remove="wwwroot\assets\images\team4.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\counter.js" />
    <Content Remove="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.js" />
    <Content Remove="wwwroot\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\About\Explain.cshtml" />
    <None Include="Views\About\LFE.cshtml" />
    <None Include="Views\About\ProInfo.cshtml" />
    <None Include="Views\About\QA.cshtml" />
    <None Include="Views\Allowance\Index.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Download\Index.cshtml" />
    <None Include="wwwroot\assets\css\style-liberty.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\images\ab.jpg" />
    <None Include="wwwroot\assets\images\ab1.jpg" />
    <None Include="wwwroot\assets\images\ab2.jpg" />
    <None Include="wwwroot\assets\images\ab3.jpg" />
    <None Include="wwwroot\assets\images\ab4.jpg" />
    <None Include="wwwroot\assets\images\ab5.jpg" />
    <None Include="wwwroot\assets\images\ab6.jpg" />
    <None Include="wwwroot\assets\images\admin.jpg" />
    <None Include="wwwroot\assets\images\banner.jpg" />
    <None Include="wwwroot\assets\images\banner1.jpg" />
    <None Include="wwwroot\assets\images\banner2.jpg" />
    <None Include="wwwroot\assets\images\s1.jpg" />
    <None Include="wwwroot\assets\images\s2.jpg" />
    <None Include="wwwroot\assets\images\services.jpg" />
    <None Include="wwwroot\assets\images\team1.jpg" />
    <None Include="wwwroot\assets\images\team2.jpg" />
    <None Include="wwwroot\assets\images\team3.jpg" />
    <None Include="wwwroot\assets\images\team4.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\counter.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.js" />
    <None Include="wwwroot\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
