# PrivateBuilding_LTS

./: PrivateBuilding_LTS.sln  README.md  工單表.md
PrivateBuilding_LTS/: PaginatedList.cs  PrivateBuilding_LTS.csproj  Program.cs  Startup.cs  appsettings.json
PrivateBuilding_LTS/Content/: about.html  blog-single.html  blog.html  contact.html  error.html  index.html  landing-single.html  services.html
PrivateBuilding_LTS/Controllers/: AboutController.cs  AllowanceController.cs  ContactController.cs  DownloadController.cs  HomeController.cs
PrivateBuilding_LTS/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
PrivateBuilding_LTS/Migrations/: 20220321022422_AddNewTable.Designer.cs  20220321022422_AddNewTable.cs  20220321040236_TitleInt2String.Designer.cs  20220321040236_TitleInt2String.cs  20220321060622_DisplayFormat4Date.Designer.cs  20220321060622_DisplayFormat4Date.cs  20220321062706_newDateTime.Designer.cs  20220321062706_newDateTime.cs  20220321063007_DopDate.Designer.cs  20220321063007_DopDate.cs  ApplicationDbContextModelSnapshot.cs
PrivateBuilding_LTS/Models/: ErrorViewModel.cs  New.cs
PrivateBuilding_LTS/Properties/: launchSettings.json
PrivateBuilding_LTS/Views/: _ViewImports.cshtml
PrivateBuilding_LTS/Views/About/: Explain.cshtml  LFE.cshtml  ProInfo.cshtml  QA.cshtml
PrivateBuilding_LTS/Views/Allowance/: Index.cshtml
PrivateBuilding_LTS/Views/Contact/: Index.cshtml
PrivateBuilding_LTS/Views/Download/: Index.cshtml
PrivateBuilding_LTS/Views/Home/: Index.cshtml  News.cshtml
PrivateBuilding_LTS/Views/Shared/: _Layout.cshtml
PrivateBuilding_LTS/wwwroot/assets/css/: style-liberty.css
